# HarperKotlinMvvm

./: build.gradle  config.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/demo3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/demo3/: Const.kt  HomepageActivity.kt  MainActivity.kt  TestJava1.java  TestKt1.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sun/demo3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
