ext.config = [:]

def config = [:]

def app = [:]
//友盟的 app_key
app.umeng_app_key = "6193821ce014255fcb7d1395"
//百度人脸识别
/*
* <p>
* 每个开发者账号只能创建一个人脸库；groupID用于标识人脸库
* 为了apiKey,secretKey为您调用百度人脸在线接口的，如注册，比对等。
* 为了的安全，建议放在您的服务端，端把人脸传给服务器，在服务端端
* license为调用sdk的人脸检测功能使用，人脸识别 = 人脸检测（sdk功能）  + 人脸比对（服务端api）
* <p>
* 人脸识别 接口 https://aip.baidubce.com/rest/2.0/face/v3/search
* 人脸注册 接口 https://aip.baidubce.com/rest/2.0/face/v3/faceset/user/add
*/
app.bd_license_id = "android-harper-cj-face-android"
app.bd_license_file_name = "idl-license.face-android"
//腾讯云
app.qClound_secret_id = "AKIDf6GAlwopWv4KKoRQXOzJM8h7F5hzDjRr"//永久密钥 secretId
app.qClound_secret_key = "H1UfhTzEDvLTKwHKfnhKgmb9PN32knal"//永久密钥 secretKey
app.qClound_region = "ap-nanjing"// 存储桶所在地域简称，例如广州地区是 ap-guangzhou
app.qClound_bucket = "xsx-1252375120"//存储桶，格式：BucketName-APPID

config.app = app

//关于服务端的地址配置
def server = [:]
//测试环境
server.urlTest = "\"https://测试环境地址前缀\""
//现网环境
server.urlRelease = "\"https://现网环境地址前缀\""
//测试环境_H5
server.urlH5Test = "\"https://H5测试环境地址前缀\""
//现网环境_H5
server.urlH5Release = "\"https://H5现网环境地址前缀\""
config.server = server

ext.config = config