ext.ver = [:]

def ver = [:]
//------------------------------------------------importSdk-----------------------------------------
ver.appcompat = "androidx.appcompat:appcompat:1.2.0"
ver.material = "com.google.android.material:material:1.2.1"
ver.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.1"
ver.core_ktx = "androidx.core:core-ktx:1.3.1"

//-------------------------------------------------build相关-----------------------------------------
ver.compileSdk = 31
ver.buildTools = "30.0.3"
ver.packageName = "com.sun.demo3"
ver.minSdk = 21
ver.targetSdk = 30
ver.version_java = JavaVersion.VERSION_1_8
ver.jvmTarget = '1.8'
ver.kotlinVersion = "1.4.31"

//--------------------------------------------apk升级时需要改动的东西-----------------------------------
ver.versionCode = 1
ver.versionName = "v0.0.1"
//GreenDao版本
ver.greenDaoVersion = 1

ext.ver = ver