plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion ver.compileSdk
    buildToolsVersion ver.buildTools

    defaultConfig {
        applicationId ver.packageName
        minSdkVersion ver.minSdk
        targetSdkVersion ver.targetSdk
        versionCode ver.versionCode
        versionName ver.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility ver.version_java
        targetCompatibility ver.version_java
    }
    kotlinOptions {
        jvmTarget = ver.jvmTarget
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation ver.core_ktx
    implementation ver.appcompat
    implementation ver.material
    implementation ver.constraintlayout
}